{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AwfarlakStoreDB;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=AwfarlakIdentityDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
